# Karahana2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/karahana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karahana/Activities/: CreateAParty.java  JoinAParty.java  Login.java  MainActivity.java  Player.java  Player2.java  SignUp.java  SplashScreen.java  YouTubeTest.java
app/src/main/java/com/example/karahana/Adapters/: EventsAdapter.java  ImageAdapter.java  SongAdapter.java
app/src/main/java/com/example/karahana/Fragments/: ChooseBackGroundImgFragment.java  DatePickerFragment.java  InfoFragment.java  PartiesListFragment.java  PartyFragment.java  PartyFragmentNew.java  PlaylistFragment.java  ShareFragment.java  TimePicker.java  TimePickerFragment.java
app/src/main/java/com/example/karahana/Fragments/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/karahana/Interfaces/: CallBack_eventProtocol.java  CallBack_imgProtocol.java
app/src/main/java/com/example/karahana/firebase/: ActionListener.java  ActionResult.java  DataSourceManager.java  FirebaseManager.java  Parties.java  PreferencesBase.java  PreferencesManager.java  ThreadUtils.java
app/src/main/java/com/example/karahana/managers/: PartyManager.java
app/src/main/java/com/example/karahana/managers/Models/: Image.java  MyTime.java  PartyCard.java  PartyList.java  SongCard.java  SongsLibrary.java  User.java  UsersData.java  YouTubeConf.java  YouTubeConfig.java  appManager.java
app/src/main/java/com/example/karahana/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/karahana/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: choose_style.xml  edit_text_style.xml  edt_background.xml  ic_bin.xml  img_calender.xml  underline.xml
app/src/main/res/layout/: activity_create.xml  activity_drawer2.xml  activity_join_aparty.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_player2.xml  activity_signup.xml  activity_splash_screen.xml  activity_you_tube_test.xml  activity_you_tube_test2.xml  app_bar_drawer.xml  card_item.xml  fragment_background_img.xml  fragment_partieslist.xml  fragment_party.xml  fragment_partyinfo.xml  fragment_playlist.xml  fragment_share.xml  song_card.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_view.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/karahana/: ExampleUnitTest.java
(+3 files in other folders)
