<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context=".Activities.Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/infoFragment_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Party Details:"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/infoFragment_LBL_title"
        android:layout_marginStart="75dp">


    <TextView
        android:id="@+id/infoFragment_LBL_partyName"
        android:text="@string/party_name"
        android:textSize="16sp"
        android:gravity="start"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@+id/infoFragment_LBL_partyName"
        android:id="@+id/infoFragment_LBL_date"
        android:text="party_date"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@+id/infoFragment_LBL_date"

        android:id="@+id/infoFragment_LBL_time"
        android:gravity="start"
        android:text="time"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_below="@+id/infoFragment_LBL_time"
        android:id="@+id/infoFragment_LBL_type"
        android:textStyle="bold"
        android:gravity="start"
        android:text="type"
        android:textSize="16sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@+id/infoFragment_LBL_type"
        android:id="@+id/infoFragment_LBL_freeText"
        android:textStyle="bold"
        android:gravity="start"
        android:text="@string/free_text"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </RelativeLayout>

    <Button
        android:id="@+id/infoFragment_BTN_exit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_infofragment_x"
        android:layout_marginStart="100dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>


